VITE_API_URL = http://localhost:8080
VITE_STRIPE_PUBLIC_KEY = pk_test_51Qp1PQQQgSZPBmSrzUD6H9nBdZjATM3ytyh4ysCjP4KPhBMyZHGhIVf3XWw0Mm7KXwqRHzZEJ2347WGNy8JKEcny00ymbc483S
STRIPE_SECRET_KEY = sk_test_51Qp1PQQQgSZPBmSrk1R2qyGXcfjCj8wYNZFRLH7GBihBDrrl2r0QtKlFjPW4hbeXztKYOsomPl1SJdp0ilJC5dd500HDLnabLX