FRONTEND_URL = "http://localhost:5173"
MONGODB_URI=mongodb+srv://saneparanain310:Nain%40310@blinkit-clone.qdptq.mongodb.net/myDatabase?retryWrites=true&w=majority
RESEND_API = re_cj8Ji1Rp_56xqiPatxK8XMDcsP4mqaBx4
SECRET_KEY_ACCESS_TOKEN = vfhvsjhdv,advjhwavjavrshvrhescsvshjvhjfv
SECRET_KEY_REFRESH_TOKEN = bfhbsdjbsbusVJHJJJVJHVHJbjmvkjhjv

CLOUDINARY_CLOUD_NAME=dbybd2ha8
CLOUDINARY_API_KEY=823437678838749
CLOUDINARY_API_SECRET=QvAc-U1cDEvgdIcMAW5uOveaOYU
STRIPE_SECRET_KEY=

